shared_buffers = 1GB
maintenance_work_mem = 4GB
autovacuum_work_mem = 1GB
work_mem = 50MB
effective_cache_size = 4GB
synchronous_commit = off
checkpoint_segments = 100 # only for postgresql <= 9.4
max_wal_size = 500MB # postgresql > 9.4
checkpoint_timeout = 20min
checkpoint_completion_target = 0.9
autovacuum_max_workers = 2
# reenable after initial import
fsync = off
full_page_writes = off
