use-auth-secret
static-auth-secret=
realm=turn.myserver.org
no-tcp-relay
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
allowed-peer-ip=10.0.0.1
user-quota=12
total-quota=1200
cert=/path/to/fullchain.pem
pkey=/path/to/privkey.pem
